# Database configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hall_booking_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=arulpraveen
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server configuration
server.port=8080

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example.hallbooking=DEBUG
jdbc:mysql://127.0.0.1:3306/?user=root